<html>
  <head>
    <title>Javascript Contest Entries</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>

      body { 
        font-family: 'Poppins'; 
        display: grid;
        grid-template-rows: min-content min-content 1fr;
        grid-template-columns: 1fr 25em;
      }

      a { 
        font-family: 'Material Icons'; 
        display: inline-block; 
        width: 2em; 
        height: 2em; 
        text-decoration: none; 
        font-size: 1em;
      } 

      header {
        grid-row: 1;
        grid-column: 1 / span 2;
      }

      footer {
        grid-row: 3;
        grid-column: 1 / span 2;
      }

      header, footer {
        background: #c4c4c4;
        color: #fff;
        padding: 1em 2em;
      }

      aside {
        grid-row: 2;
        grid-column: 2;
        padding: 0 0 0 1em;
        border-left: 1px solid #c4c4c4;
      }

      section {
        grid-row: 2;
        grid-column: 1;
        padding: 0 2em;
      }

      .entries
      {
        list-style-type: none;
        margin: 0; 
        padding: 0;
      }

      .entries li 
      {
        display: table; 
        margin: .15em 0;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>2017 Javascript Contest</h1>

      <p>At my previous job, when one of my developers wanted to strengthen his Javascript skills, I tasked him with making a simple game. Once word of this caught on, I was getting emailed submissions from all over my team with different interpretations. It proved to be a great way to look at different methods of implementing roughly the same thing in CSS, HTML and Javascript.</p>

    </header>

    <section>
      <h2>Rules</h2>
      <h3>Judging</h3>
      To be a judge, you will need to: 
      <ul>
        <li>Not have a submission - judges are not eligible for the contest</li>
        <li>Be an employee of One Door</li>
        <li>Be present in the office on April 27th during the judging</li>
      </ul>
      <p>Judging will be done in secret, in a private Slack channel for the purpose. All judges may weigh in on any/all of the Scoring categories - the final score in each category will be the average of the provided scores.</p>
      <h3>Scoring</h3>
      You will be judged on: 
      <ul>
        <li>Difficulty: How many features did you add and are they all working? Up to 20 points</li>
        <li>Execution: How well can our panel of judges understand and work with your code? Up to  30 points</li>
        <li>UI Usability: Can users figure out how to play without lots of instructions and/or hassle?  Up to 30 points</li>
        <li>UI Aesthetics: Is it pleasing to see and use? Up to 20 points</li>
      </ul>
    </section>
    <aside>
      <h2>Entries</h2>
      <ul class="entries">
        <li>Matt M: <a href="2017/mattm/dist/index.html">play_arrow</a> <a href="https://github.com/robspages/whackamole2017/tree/master/2017/mattm">code</a></li>
        <li>Cai G: <a href="2017/caig/index.html">play_arrow</a> <a href="https://github.com/robspages/whackamole2017/tree/master/2017/caig">code</a></li>
        <li><a></a></li>
        <li><a></a></li>
      </ul>
    </aside>
    <footer>

    </footer>
  </body>
  </html>